{
  "node": {
    "diameter": "50px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.survey_question_option": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.survey_question": {
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{text}",
    "diameter": "80px"
  },
  "node.contract": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{name}"
  },

  "node.submission": {
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{name}"
  },
  "node.submission_answer": {
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "defaultCaption": "<id>"
  },
  "node.Contract": {
    "defaultCaption": "<id>",
    "color": "#0F5499",
    "border-color": "#0D4680",
    "text-color-internal": "#FFFFFF",
    "diameter": "80px",
    "caption": "{name}"
  },
  "node.Submission": {
    "defaultCaption": "<id>",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "diameter": "80px",
    "caption": "{name}"
  },
  "node.Supplier": {
    "defaultCaption": "<id>",
    "color": "#0A3866",
    "border-color": "#082A4D",
    "text-color-internal": "#FFFFFF",
    "diameter": "100px",
    "caption": "{id}"
  },
  "node.SubmissionAnswer": {
    "caption": "{name}",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF"
  },
  "node.SurveyQuestion": {
    "caption": "{id}",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "diameter": "80px"
  },
  "node.*": {
    "defaultCaption": "<id>"
  },
  "node.SurveyQuestionOption": {
    "caption": "{name}"
  },
  "node.Survey": {
    "caption": "{name}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E"
  },
  "node.System": {
    "caption": "{name}",
    "diameter": "70px",
    "color": "#12A5B3",
    "border-color": "#0F8E99",
    "text-color-internal": "#FFFFFF"
  },
  "node.SAR": {
    "defaultCaption": "<id>",
    "caption": "{name}"
  },
  "node.Product": {
    "caption": "{name}",
    "color": "#0D7680",
    "border-color": "#0A5E66",
    "text-color-internal": "#FFFFFF",
    "diameter": "85px"
  },
  "node.response": {
    "caption": "{name}"
  },
  "node.survey": {
    "caption": "{name}"
  },
  "node.SomeNodeType": {
    "caption": "{SomeUniqueAttr}"
  },
  "node.Brand": {
    "caption": "{id}",
    "diameter": "100px",
    "color": "#08474D",
    "border-color": "#052F33",
    "text-color-internal": "#FFFFFF",
    "diameter": "100px"
  },
  "node.Repo": {
    "caption": "{id}",
    "diameter": "50px"
  },
  "node.Incident": {
    "caption": "{date}",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "diameter": "50px"
  },
  "node.Area": {
    "caption": "{id}",
    "diameter": "100px",
    "color": "#660A29",
    "border-color": "#4D081F",
    "text-color-internal": "#FFFFFF"
  },
  "node.Org": {
    "caption": "{name}",
    "diameter": "85px",
    "color": "#990F3D",
    "border-color": "#800D33",
    "text-color-internal": "#FFFFFF"
  },
  "node.Team": {
    "caption": "{id}",
    "diameter": "70px",
    "color": "#CC1452",
    "border-color": "#B31247",
    "text-color-internal": "#FFFFFF"
  },
  "node.Person": {
    "caption": "{id}",
    "diameter": "55px",
    "color": "#FF1A66",
    "border-color": "#E6175C",
    "text-color-internal": "#FFFFFF"
  },
  "node.CostCentre": {
    "caption": "{id}",
    "diameter": "50px",
    "color": "#00B359",
    "border-color": "#00B359",
    "text-color-internal": "#FFFFFF"
  },
  "node.SLA": {
    "caption": "{id}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "diameter": "50px"
  }
}